language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gaUZcMfVp5L5vBytdccP6mxaVGyKm95HstSD0k+mN/xN+LF5QMHbA2xuhAVHg06IWA4mB7FvtTFRLrjaZktUxSRsJFEjAo+SIX9oLqiiH2kNhQoiO9VHSRVYfXmno+lceMOn2uZrPJhGdD4gIgqIvs6Zl4UFliX5sfEjOHifQw7xn2GMIJh6neVEzZ5NrABUNLBc8KzxP+ScOcODi7cwKLtWw4DIfFaA5rEfsWo4EwWoLWAjzJUMEMW5jQ2qZh/9gr80aWDvtihHsS6pTLLGogKBBEETmUDj1tW0FlvpthI3m6Oq1x+DiBNQC1NIvAjgxUoCv7kG1MCesUfLlIOAIXdQOFSsB6hrvvfCvOwDbwtxeP7h/O134praj46L2O2lgHBALQFvKVSAalPAze0h/HbKl/ryZKPmWMX1qkjAfUyNb6guqCU0KX2CzXxwPynFSajq5uRbiOiZR3WibgS/oB9qJ3xddyVew9K93XJId4J2QShgRtOP03V5zDSSdozrtTIIFCIaTOtyvO0zus4PHCbOheBb+W9mM6ssaamO4zyjSEqOVlJ1Zahqgn3rjNJeDFl+W1ZneA8GR8Nb3SZE9vtpq6A+Yk3VXdvKDP+w3Mlis86RxeeblBTa6drwpgNrn+ZbI0/lq2/bVh4r1k+UrMbym4RggoPiKiTtpH+V5UA=
  app: evening-garden-26276
  on:
    repo: cfv7/node-shopping-list-integration-tests
